{
  "name": "@slide-maker/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.2",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3"
  }
}
